include dracula.conf
include font.conf
include window.conf
include opacity.conf
include keybindings.conf
include tabs.conf
include scrollback.conf
include url.conf
include shell.conf
include performance.conf
