# 窗口配置

# 窗口初始大小（列数 x 行数）
initial_window_width  150c
initial_window_height 45c

# 记住窗口大小（设置为 no 则每次启动使用上面设置的初始大小）
remember_window_size  no

# 窗口边距（像素）
window_padding_width 4

# 窗口边框宽度
window_border_width 1pt
